#Resources path
path.assets.textures=core/resources/assets/textures/
path.assets.models=core/resources/assets/models/
path.assets.materials=core/resources/assets/materials/
#Shapes
shapes.colliders.AABBCollider=primitives\\cube.obj
shapes.colliders.CapsuleCollider=primitives\\capsule.obj
shapes.colliders.CylinderCollider=primitives\\cylinder.obj
shapes.colliders.SphereCollider=primitives\\sphere.obj
shapes.colliders.OctreeNode=primitives\\octreeNode.obj