shapes_colliders_AABBCollider=primitives\\cube.obj
shapes_colliders_CapsuleCollider=primitives\\capsule.obj
shapes_colliders_CylinderCollider=primitives\\cylinder.obj
shapes_colliders_SphereCollider=primitives\\sphere.obj