#Display properties
window.title=Diggering
window.fps=75
window.ups=30
window.width=1000
window.height=562

#Background colour
bg.red=0
bg.green=0
bg.blue=0
bg.alpha=1.0

#Shaders
shader.static.vertex=shaders/static.vert
shader.static.fragment=shaders/static.frag

shader.world.vertex=shaders/world.vert
shader.world.fragment=shaders/world.frag

shader.collision.vertex=shaders/collision.vert
shader.collision.fragment=shaders/collision.frag

#View/Camera
camera.fov=70
camera.near=0.1
camera.far=1000